@relation numRight

@attribute feat0 numeric
@attribute feat1 numeric
@attribute feat2 numeric
@attribute feat3 numeric
@attribute feat4 numeric
@attribute feat5 numeric
@attribute feat6 numeric
@attribute feat7 numeric
@attribute feat8 numeric
@attribute feat9 numeric
@attribute feat10 numeric
@attribute feat11 numeric
@attribute feat12 numeric
@attribute feat13 numeric
@attribute feat14 numeric
@attribute feat15 numeric
@attribute feat16 numeric
@attribute feat17 numeric
@attribute feat18 numeric
@attribute feat19 numeric
@attribute feat20 numeric
@attribute feat21 numeric
@attribute feat22 numeric
@attribute feat23 numeric
@attribute feat24 numeric
@attribute feat25 numeric
@attribute feat26 numeric
@attribute feat27 numeric
@attribute feat28 numeric
@attribute feat29 numeric
@attribute feat30 numeric
@attribute feat31 numeric
@attribute feat32 numeric
@attribute feat33 numeric
@attribute feat34 numeric
@attribute feat35 numeric
@attribute feat36 numeric
@attribute feat37 numeric
@attribute feat38 numeric
@attribute feat39 numeric
@attribute feat40 numeric
@attribute feat41 numeric
@attribute feat42 numeric
@attribute feat43 numeric
@attribute feat44 numeric
@attribute feat45 numeric
@attribute feat46 numeric
@attribute feat47 numeric
@attribute feat48 numeric
@attribute feat49 numeric
@attribute feat50 numeric
@attribute feat51 numeric
@attribute feat52 numeric
@attribute feat53 numeric
@attribute feat54 numeric
@attribute feat55 numeric
@attribute feat56 numeric
@attribute feat57 numeric
@attribute feat58 numeric
@attribute feat59 numeric
@attribute sign {1,2,3,4,5}

@data